<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="src/css/pages/opel.css">
      <script src="src/js/pages/opel.js"></script>
      
    
 
</head>
<body>
    <header>
         <center>
        <div >
            <h1>Opel Auto Products</h1>
            <p>Powering Mobility with Excellence in <br>
Wiring Harness & Next-Gen Solutions.</p>
        </div>
        <nav class="nav">
            <a class="active" href="Home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a><br>
        </nav>
        <hr>
        </center>
    </header>
    <hr>
    <h1>
        Our Products Portfolio </h1>
        <!-- Product Gallery Section -->
<hr>
<h1>Product Gallery</h1>
<p>Explore our advanced automotive components and wiring harness solutions.</p>
<h2><ul><U>Wiring Harness</U></ul></h2>
<div class="gallery-container">
  <div class="gallery-item">
    <img src="src/assets/images/wiring hornes.jpg" alt="Wiring Harness Assembly">
    <p>Wiring Harness Assembly</p>
  </div>
  <div class="gallery-item">
    <img src="src/assets/images/starter motor.jpg" alt="Starter Motor Harness">
    <p>Starter Motor Harness</p>
  </div>
  <div class="gallery-item">
    <img src="src/assets/images/Fuel Pump.jpg" alt="Fuel Pump Connector">
    <p>Fuel Pump Connector</p>
  </div>
  <div class="gallery-item">
    <img src="src/assets/images/Ignition Switch Base Assesmblies.jpg" alt="Ignition Switch Assembly">
    <p>Ignition Switch Assembly</p>
  </div>
  <div class="gallery-item">
    <img src="src/assets/images/Power Window Motors TBD.jpg" alt="Power Window Harness">
    <p>Power Window Harness</p>
  </div>
  <div class="gallery-item">
    <img src="src/assets/images/Digital Cluster Assemblies.jpg" alt="Cluster Wiring Assembly">
    <p>Digital Cluster Assembly</p>
  </div>
  <div class="gallery-item">
    <img src="src/assets/images/Ignition Switch Base Assesmblies 0.1.jpg" alt="Cluster Wiring Assembly">
    <p>Ignition Switch Base Assesmblies</p>
  </div>
  <div class="gallery-item">
    <img src="src/assets/images/Wiper Lead Assemblies.jpg" alt="Wiper Lead Assemblies">
    <p>Wiper Lead Assemblies</p>
  </div>
  <div class="gallery-item">
    <img src="src/assets/images/Engine Cooler Motors.jpg" alt="Wiper Lead Assemblies">
    <p>Engine Cooler Motors</p>
  </div>
</div>
<hr>



 <footer align="left">
   <p>&copy;2025 Opel auto Products. All rights reserved.</p>
        
    </footer>
</body>
</html>